<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Home  </title>
  <!-- La siguiente línea es para agregar la libreria JQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>


<body>
  <div>
    <form>
      <input type="checkbox" onchange="dibujarTablaRepresentantes(filtrarTablaCheckbox())" id="republicano-checkbox">republicano
      <input type="checkbox" onchange="dibujarTablaRepresentantes(filtrarTablaCheckbox())" id="democrata-checkbox">democrata
      <input type="checkbox" onchange="dibujarTablaRepresentantes(filtrarTablaCheckbox())" id="independiente-checkbox">independiente
    </form>
  </div>

  <table id="senate-data">


  <script src="index.js"></script>
  <script>
    window.onload = initSenateData();
  </script>

</table>


</body>


</html>
